[Mouse]
AccFactor=10
AccThreshold=100
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[GTK]
sNet/ThemeName=Material-Black-Plum-4.0
sGtk/FontName=UbuntuMono Nerd Font Mono 11
sGtk/ColorScheme=tooltip_bg_color:#616161\nselected_fg_color:#212121\nbase_color:#1a1c1e\nmenu_color:#141416\ntitlebar_fg_color:#cccccc\nselected_bg_color:#9259ff\ntitlebar_bg_color:#09090a\nlink_color:#9259ff\ntooltip_fg_color:#cccccc\nvisited_link_color:#ce93d8\ntext_color:#cccccc\nbg_color:#0f1011\nfg_color:#cccccc\n
sNet/IconThemeName=Material-Black-Plum-Suru
sGtk/CursorThemeName=Sweet-cursors
iGtk/CursorThemeSize=24
iGtk/ToolbarStyle=3
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=0
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintmedium
sXft/RGBA=none
