

[Appearance]
style=default
system_icons=true
tab_system_color=true

[Behaviour]
doubleclick_addmode=3
doubleclick_playlist_addmode=1
doubleclick_playmode=3
keeprunning=true
menu_playmode=2
menu_previousmode=1
playing_widget=true
resumeplayback=true
scrolltrayicon=true
showtrayicon=true
startupbehaviour=1
trayicon_progress=true


