[language_package]
notify_count_firefox-i18n-en-us=1
notify_count_firefox-i18n-es-es=1
notify_count_gimp-help-en=1
notify_count_gimp-help-es=1
notify_count_hunspell-en_us=1
notify_count_hunspell-es_es=1
notify_count_hyphen-en=1
notify_count_hyphen-es=1
notify_count_libreoffice-fresh-es=1
notify_count_man-pages-es=1
notify_count_mythes-en=1
notify_count_mythes-es=1
notify_count_qt5-translations=1
notify_count_thunderbird-i18n-en-us=1
notify_count_thunderbird-i18n-es-es=1
