[application]
firstrun=true
notifyforum=true
updatehotfixes=true
updatekeyrings=true

[timestamps]
chaotic-keyring=2021-07-03T15:57:15.000Z
forum=2021-07-24T20:49:52.848Z
garuda-hotfixes=2021-09-10T06:24:22.000Z
